### ISSUE TITLE
Output "frame_%_.png" generates "frame_(null)_0001_R.png"

### ISSUE THREAD

**Issue by EibrielInv** [dfelinto/blender-multiview-old#82]
Output "frame_%_.png" generates "frame_(null)_0001_R.png".

**ensure_view()** apparently dont detect the "%" character adding it to the end every time and generating the (null) value.

Also, the code apparently is complex without need at **BLI_path_view()**:
This must just work:

```
    if (stringspecial_chars(path, &ch_sta, &ch_end, '%')) {
        char tmp[FILE_MAX];
        BLI_snprintf(tmp, sizeof(tmp), "%.*s%s%s", ch_sta, path, view, path + ch_end);
        BLI_strncpy(path, tmp, FILE_MAX);
        return true;
    }
```

Bests!

**Comment by EibrielInv** [comment]
After investigating a bit further I came to the conclusion that it is some sort of multithreading issue. More than one process is changing the same *path var at the same time.
If I copy the var, then the **BLI_path_view()** function goes well, but I'm unnable to save the result on *path without messing it up.

This function print the correct result, but can't store it on *path.

```
bool BLI_path_view(char *path_point, const char *view)
{
    int ch_sta, ch_end;

    char path[FILE_MAX];
    BLI_strncpy(path, pathh, strlen(pathh)+1);

    if (view && view[0] != '\0') {
        printf("%s\n", path);
        ensure_view(path);
    }

    if (stringspecial_chars(path, &ch_sta, &ch_end, '%')) { /* warning, ch_end is the last # +1 */
        char tmp[FILE_MAX];
        BLI_snprintf(tmp, sizeof(tmp), "%.*s%s%s", ch_sta, path, view, path + ch_end);
        BLI_strncpy(path, tmp, FILE_MAX);

        printf("%s\n", path);

        //Uncomment to mess up *path
        //BLI_strncpy(path_point, path, strlen(path)+1);
        return true;
    }

    return false;
}
```

**Comment by PixelPartner** [comment]
Isn't the n in strncp for the max len of the destination string to protect its neighbors from overflow ?

Von meinem iPad gesendet

**Comment by dfelinto** [comment]
fixed, in fact I got rid of the option to use %, right now the view suffix is always this (a suffix)
